### Generic Environment ##########################
if [ -e $HOME/bin ]; then
    export PATH=$HOME/bin:$PATH
fi
if [ -e /usr/local/bin ]; then
  export PATH=/usr/local/bin:/usr/local/sbin:$PATH
fi
export EDITOR=vi
export LANG=ja_JP.UTF-8
export EDITOR=vi
export LESS="-R"
export SHELL=/bin/zsh


### Package Specific Environment #################

## HomeBrew
if [ -x "`which brew`" ]; then
  export PATH=$(brew --prefix coreutils)/libexec/gnubin:$PATH
  fpath=($(brew --prefix)/share/zsh/site-functions $fpath)
fi

## Direnv
if which direnv > /dev/null; then
  eval "$(direnv hook zsh)"
fi

## Anyenv
if [ -d $HOME/.anyenv ] ; then
  export PATH="$HOME/.anyenv/bin:$PATH"
  eval "$(anyenv init - zsh)"
  for D in `\ls $HOME/.anyenv/envs`
  do
    export PATH="$HOME/.anyenv/envs/$D/shims:$PATH"
  done
fi

## Golang
if [ -x "`which go`" ]; then
  export GOROOT=`go env GOROOT`
  export GOPATH=$HOME
  export PATH=$PATH:$GOROOT/bin
fi

## Node
if [ -d ~/node_modules/.bin ]; then
  export PATH=$HOME/node_modules/.bin:$PATH
fi

## Haskell
if which stack > /dev/null; then
  alias ghc="stack ghc"
  alias ghci="stack ghci"
  alias runghc="stack runghc"
fi

## Docker
if which docker > /dev/null; then
  eval $(docker-machine env default)
fi

## Ansible
#if which ansible > /dev/null; then
#  alias ansible-vault-create='ansible-vault --vault-password-file .ansible_vault_key create'
#  alias ansible-vault-edit='ansible-vault --vault-password-file .ansible_vault_key edit'
#fi

## Java
export JAVA_HOME=$(/usr/libexec/java_home)

## tmuxinator
if [ -s $HOME/.tmuxinator/scripts/tmuxinator ]; then
  source $HOME/.tmuxinator/scripts/tmuxinator
fi

## zsh-syntax-highlighting ##################
# if [ -f ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
#   source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# fi

### Options ###############################
[ -f ~/.zsh/zshrc.options ] && source ~/.zsh/zshrc.options

### Histroy ###############################
[ -f ~/.zsh/zshrc.history ] && source ~/.zsh/zshrc.history

### Functions #############################
for i in ~/.zsh/functions/utils*; do
  source $i
done

# chpwd_functions=(ls_abbrev)

autoload -Uz zmv

### Key Bindings ##########################
bindkey -e
# bindkey '^m' do_enter
bindkey '^r' peco-select-history
# bindkey '^xg' anyframe-widget-cd-ghq-repository
bindkey '^xg' peco-ghq-src
bindkey '^xb' peco-git-branch
bindkey '^xf' peco-find-file

### aliases specific ##############################
[ -f ~/.zsh/zshrc.aliases ] && source ~/.zsh/zshrc.aliases
