## options
setopt nolistbeep
setopt auto_menu
setopt auto_list
setopt auto_param_keys
setopt auto_param_slash
setopt correct
setopt interactive_comments


### environment for mac ##########################
export PATH=$HOME/bin:$PATH
export EDITOR=vi

## HomeBrew
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH=$(brew --prefix coreutils)/libexec/gnubin:$PATH
fpath=($(brew --prefix)/share/zsh/site-functions $fpath)

## RVM
if [ -s "$HOME/.rvm/scripts/rvm" ]; then
    source "$HOME/.rvm/scripts/rvm"
    PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
fi

## Rbenv
if which rbenv > /dev/null; then
    export PATH="$HOME/.rbenv/bin:$PATH"
    eval "$(rbenv init - zsh)"
fi

## Pyenv
if which pyenv > /dev/null; then
  export PYENV_ROOT=/usr/local/var/pyenv
  eval "$(pyenv init -)";
fi

## Golang
if [ -x "`which go`" ]; then
  export GOROOT=`go env GOROOT`
  export GOPATH=$HOME
  export PATH=$PATH:$GOROOT/bin
fi

## node
if [ -d ~/.nodebrew ]; then
  export PATH=$HOME/.nodebrew/current/bin:$PATH
  fpath=(/usr/local/share/zsh/site-functions $fpath)
fi

## phpenv
if which phpenv > /dev/null; then
    export PATH="$HOME/.phpenv/bin:$PATH"
    eval "$(phpenv init - zsh)"
fi

## tmuxinator
if [ -s /Users/tetsuageetcom/.tmuxinator/scripts/tmuxinator ]; then
    source /Users/tetsuageetcom/.tmuxinator/scripts/tmuxinator
fi

#export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/
#export RSENSE_HOME=~/opt/rsense-0.2

## Android
#export ANDROID_HOME=~/Library/android-sdk
#export PATH=$PATH:$ANDROID_HOME/tools

## Go language
#export GOROOT=$HOME/opt/go
#export GOOS=darwin
#export GOARCH=amd64
#export GOBIN=$HOME/opt/bin
#export PATH=$GOBIN:$PATH

## Java
export JAVA_HOME=$(/usr/libexec/java_home)

##export PATH=~/Library/appengine-java-sdk/bin:$PATH

## tmuxinator
if [ -s $HOME/.tmuxinator/scripts/tmuxinator ]; then
    source $HOME/.tmuxinator/scripts/tmuxinator
fi

## zsh-syntax-highlighting ##################
if [ -f ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
  source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi


### aliaces specific ##############################
alias vi='/usr/bin/vim'
#alias javac='javac -J-Dfile.encoding=UTF-8'
#alias java='java -Dfile.encoding=UTF-8'

alias ql='qlmanage -p "$@" >& /dev/null'
alias be='bundle exec'
alias b2dc='boot2docker'
#alias less='/usr/share/vim/vim72/macros/less.sh'
#
#Aliass emacs='emacs -nw'
#alias euler='cd ~/Documents/programing/euler'
#alias game='cd ~/Documents/programing/game_study'
#RHINO_JAR=~/Library/rhino1_7R2/js.jar

#alias NICT='~/Documents/work/NICT'
#alias infonic='~/Documents/works/infonic'
[ -s $HOME/Business/ageet ] && alias ageet='~/Business/ageet'
[ -s $HOME/Business/kyoto-u ] && alias kyoto-u='~/Business/kyoto-u'

#alias js='java -jar $RHINO_JAR'
#alias mysql.server='sudo /opt/local/share/mysql5/mysql/mysql.server'
#alias updateports="sudo port selfupdate; sudo port outdated"
#alias portupgrade="sudo port upgrade installed"
#alias emacs='/Applications/MacPorts/Emacs.app/Contents/MacOS/Emacs -nw'
#alias emacs='/Applications/MacPorts/Emacs.app/Contents/MacOS/Emacs'
#alias emacs=/usr/local/Cellar/emacs/23.3/Emacs.app/Contents/MacOS/Emacs -nw

alias gosh='rlwrap gosh'

alias -g BR='`git branch -a | peco --prompt "GIT BRANCH>" | head -n 1 | sed -e "s/^\*\s*//g"`'

[ -f ~/.zsh/functions/utils ] && source ~/.zsh/functions/utils

## changing directory #######################
chpwd_functions=(ls_abbrev)
zle -N do_enter

# bindkey
bindkey '^m' do_enter
bindkey '^xg' anyframe-widget-cd-ghq-repository
bindkey '^]' peco-src


#nprom
