### environment for mac ##########################
## HomeBrew
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH=$(brew --prefix coreutils)/libexec/gnubin:$PATH
fpath=($(brew --prefix)/share/zsh/site-functions $fpath)

## RVM
if [ -s "$HOME/.rvm/scripts/rvm" ]; then
    source "$HOME/.rvm/scripts/rvm"
    PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
fi

## Rbenv
if which rbenv > /dev/null; then
    export PATH="$HOME/.rbenv/bin:$PATH"
    eval "$(rbenv init - zsh)"
fi

## Golang
if [ -x "`which go`" ]; then
  export GOROOT=`go env GOROOT`
  export GOPATH=$HOME
  export PATH=$PATH:$GOROOT/bin
fi

#export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/
#export RSENSE_HOME=~/opt/rsense-0.2

## Android
#export ANDROID_HOME=~/Library/android-sdk
#export PATH=$PATH:$ANDROID_HOME/tools

## Go language
#export GOROOT=$HOME/opt/go
#export GOOS=darwin
#export GOARCH=amd64
#export GOBIN=$HOME/opt/bin
#export PATH=$GOBIN:$PATH

## Java
export JAVA_HOME=$(/usr/libexec/java_home)

##export PATH=~/Library/appengine-java-sdk/bin:$PATH

### aliaces specific ##############################
alias vi='/usr/bin/vim'
#alias javac='javac -J-Dfile.encoding=UTF-8'
#alias java='java -Dfile.encoding=UTF-8'

alias ql='qlmanage -p "$@" >& /dev/null'
#alias less='/usr/share/vim/vim72/macros/less.sh'
#
#Aliass emacs='emacs -nw'
#alias euler='cd ~/Documents/programing/euler'
#alias game='cd ~/Documents/programing/game_study'
#RHINO_JAR=~/Library/rhino1_7R2/js.jar

#alias NICT='~/Documents/work/NICT'
#alias infonic='~/Documents/works/infonic'
[ -s $HOME/Business/ageet ] && alias ageet='~/Business/ageet'
[ -s $HOME/Business/kyoto-u ] && alias kyoto-u='~/Business/kyoto-u'

#alias js='java -jar $RHINO_JAR'
#alias mysql.server='sudo /opt/local/share/mysql5/mysql/mysql.server'
#alias updateports="sudo port selfupdate; sudo port outdated"
#alias portupgrade="sudo port upgrade installed"
#alias emacs='/Applications/MacPorts/Emacs.app/Contents/MacOS/Emacs -nw'
#alias emacs='/Applications/MacPorts/Emacs.app/Contents/MacOS/Emacs'
#alias emacs=/usr/local/Cellar/emacs/23.3/Emacs.app/Contents/MacOS/Emacs -nw

alias gosh='rlwrap gosh'

[ -f ~/.zsh/functions/work_functions ] && source ~/.zsh/functions/work_functions


nprom () {
    setopt prompt_subst
    local rbase=$'%{\e[33m%}[%~]%{\e[m%}' lf=$'\n'
    local pct=$'%0(?||%18(?||%{\e[31m%}))%#%{\e[m%}'
    RPROMPT="%9(~||$rbase)"
    case "$USER" in
        yatex)    PROMPT=$'%{\e[33m%}%U%m{%n}%%%{\e[m%}%u ' ;;
        java)     PROMPT=$'%{\e[36m%}%U%m{%n}%%%{\e[m%}%u ' ;;
        *)
            local pbase=$'%{\e[$[32+RANDOM%5]m%}%B%n@%m%b'"$pct "
            PROMPT="%9(~|$rbase$lf|)$pbase"
            ;;
    esac
    [[ "$TERM" = "screen" ]] && RPROMPT="[%~]"
}

#nprom
