### Generic Environment ##########################
export EDITOR=vi
export LANG=ja_JP.UTF-8
export EDITOR=vi
export LESS="-R"
export SHELL=`which zsh`
export PATH=/usr/local/bin:/usr/local/sbin:$PATH

### Package Specific Environment #################

## Direnv
if which direnv > /dev/null; then
  eval "$(direnv hook zsh)"
fi

## Rbenv
[ -x "`which rbenv`" ] && eval "$(rbenv init - zsh)"

## Golang
if [ -x "`which go`" ]; then
  export GOROOT=`go env GOROOT`
  export GOPATH=$HOME
  export PATH=$PATH:$GOROOT/bin
fi

## Node
if [ -d ~/node_modules/.bin ]; then
  export PATH=$HOME/node_modules/.bin:$PATH
fi

## Docker
if which docker > /dev/null; then
  eval $(docker-machine env default)
fi

## Java
export JAVA_HOME=$(/usr/libexec/java_home)

## tmuxinator
if [ -s $HOME/.tmuxinator/scripts/tmuxinator ]; then
  source $HOME/.tmuxinator/scripts/tmuxinator
fi

### Options ###############################
[ -f ~/.zsh/zshrc.options ] && source ~/.zsh/zshrc.options

### Histroy ###############################
[ -f ~/.zsh/zshrc.history ] && source ~/.zsh/zshrc.history

### Functions #############################
for i in ~/.zsh/functions/utils*; do
  source $i
done

autoload -Uz zmv

### Key Bindings ##########################
bindkey -e
# bindkey '^m' do_enter
bindkey '^r' peco-select-history
bindkey '^]' peco-ghq-src
bindkey '^xb' peco-git-branch
bindkey '^xf' peco-find-file

### aliases specific ##############################
[ -f ~/.zsh/zshrc.aliases ] && source ~/.zsh/zshrc.aliases
